// 1. Для практикума из занятия 7 продумать, где можно применить замыкания.

// Судя по всему в функции генерации временных препядствий.

/* 2. Не выполняя кода, ответить, что выведет браузер и почему:

Underfined - Так как хостится будет только обьявление a. Операция присвоения выполнена не будет.
if (!("a" in window)) {
    var a = 1;
}
alert(a);


Underfined - идет вызов не обьявленной переменной а
var b = function a(x) {
    x && a(--x);
};
alert(a);


Тело функции - так как не передан аргумент, функция обьявлена через var и поднимается в window
function a(x) {
    return x * 2;
}
var a;
alert(a);

Выдаст 10, так  как в теле функции выполняется присвоение аргументу с индексом 2 значение 10 и в теле же функции вызывается этот аргумент. 
function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);

Выдаст обьект window - так как идет вызов функции с аргументом null,  в теле функции вызывается этот обьект this(контекс) - 
а это object глобальный Window.
function a() {
    alert(this);
}
a.call(null);
*/