/*
1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить
 следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, 
необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/
function numToobj(num) {
    if (isNaN(num)) {
        return message ='Необходимо ввести число!';
       
    }    
    let obj = {
        'единицы' : num % 10,
        'десятки': ((num % 100) - (num % 10)) / 10,
        'сотни' :  (num - num % 100) / 100
        
    }
    return obj
}


console.log(numToobj(1));
console.log(numToobj(12));
console.log(numToobj(123));
console.log(numToobj('aa'))
