/*
3.* Подумать над глобальными сущностями. К примеру, сущность «Продукт» в интернет-магазине актуальна не только для корзины, но и для каталога. 
Стремиться нужно к тому, чтобы объект «Продукт» имел единую структуру для различных модулей сайта, 
но в разных местах давал возможность вызывать разные методы.
*/

// По аналогии с решением задачи 2 к уроку 4. Нужно объект продукт оставить тем же самым(с теми же свойствами). Т.е. :
//      1. Есть объект продукт.
//      2. Есть обьект Корзина(со своими методами, в которорых используется объект продукт. К примеру, подсчет стоимости корзины). 
//      3. И есть обьект каталог(так же своими методами и свойствами).
// Таким образом в наличие три сущности. Но обьект продукт является как-бы 'глобальным', который может использоваться
// в методах Корзины и Каталога. Надеюсь,  что нибудь понятно и мое понимание хоть немного правильное)))