var a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2 - Префикс ++. a сначала наращивается, после учавствует в выражении, после с присваиется значение a
d = b++; console.log(d);           // 1 - Префикс ++. b сначала учавствует в выражении, после наращивается, после с присваиется значение a
c = (2+ ++a); console.log(c);      // 5 - Сначала 2 увеличивается на 1 = 3, затем прибавбляется к (++a =2)
d = (2+ b++);console.log(d);       // 4 - Сначала 2 увеличивается на 1 = 3, затем прибавбляется к 1 (b++ =2.НО БЕРЕТСЯ ЗНАЧЕНИЕ ДО ++ т.е. 2)
console.log(a);                    // 3 - результат строки кода 2 и 4
console.log(b);                    // 3 - результат строки кода 2 и 4